In [24]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [25]:
loan_df=pd.read_excel("loan.xlsx")

In [26]:
loan_df.describe()
print(loan_df.Decision.value_counts())

reject    237
accept    192
Name: Decision, dtype: int64

In [27]:
loan_df.head()

,Sex,Age,Time_at_address,Res_status,Telephone,Occupation,Job_status,Time_employed,Time_bank,Liab_ref,Acc_ref,Home_Expn,Balance,Decision
0,M,50.750000,0.585,owner,given,unemploye,unemploye,0,0,f,given,145,0,reject
1,M,19.670000,10.000,rent,not_given,labourer,governmen,0,0,t,given,140,0,reject
2,F,52.830002,15.000,owner,given,creative_,private_s,5,14,f,given,0,2200,accept
3,M,22.670000,2.540,rent,not_given,creative_,governmen,2,0,f,given,0,0,accept
4,M,29.250000,13.000,owner,given,driver,governmen,0,0,f,given,228,0,reject

In [28]:
loan_df.tail()

,Sex,Age,Time_at_address,Res_status,Telephone,Occupation,Job_status,Time_employed,Time_bank,Liab_ref,Acc_ref,Home_Expn,Balance,Decision
424,M,34.169998,2.75,owner,given,guard_etc,self_empl,2,0,t,given,232,200,reject
425,F,22.250000,1.25,rent,not_given,unemploye,unemploye,3,0,f,given,280,0,reject
426,M,23.330000,1.50,owner,given,creative_,governmen,1,0,f,given,422,200,accept
427,M,21.000000,4.79,rent,not_given,productio,private_s,2,1,t,given,80,300,accept
428,M,27.750000,1.29,owner,given,labourer,governmen,0,0,t,oth_inst_,140,0,reject

In [29]:
loan_df.columns

Index(['Sex', 'Age', 'Time_at_address', 'Res_status', 'Telephone',
       'Occupation', 'Job_status', 'Time_employed', 'Time_bank', 'Liab_ref',
       'Acc_ref', 'Home_Expn', 'Balance', 'Decision'],
      dtype='object')

In [30]:
#logistic regression
from sklearn.linear_model import LogisticRegression
#KNN
from sklearn.neighbors import KNeighborsClassifier
#Decision Tree
from sklearn.tree import DecisionTreeClassifier
#for scaling data
from sklearn.preprocessing import StandardScaler
#for accuracy and kappa score
from sklearn.metrics import accuracy_score, cohen_kappa_score

In [101]:
#Initiating machines
sc = StandardScaler()
lm = LogisticRegression()
knn = KNeighborsClassifier()
dtree= DecisionTreeClassifier()

In [102]:
loan_df=loan_df.dropna()
loan_df=loan_df.reset_index(drop=True)

In [122]:
loan_df_cat=loan_df[['Sex', 'Age', 'Time_at_address', 'Res_status', 'Telephone',
       'Occupation', 'Job_status', 'Time_employed', 'Time_bank', 'Liab_ref',
       'Acc_ref', 'Home_Expn', 'Balance']]

In [123]:
one_hot_cols = pd.DataFrame(pd.get_dummies(loan_df_cat))
one_hot_cols

,Age,Time_at_address,Time_employed,Time_bank,Home_Expn,Balance,Sex_F,Sex_M,Res_status_owner,Res_status_rent,...,Job_status_military,Job_status_private_s,Job_status_retired,Job_status_self_empl,Job_status_student,Job_status_unemploye,Liab_ref_f,Liab_ref_t,Acc_ref_given,Acc_ref_oth_inst_
0,50.750000,0.585,0,0,145,0,0,1,1,0,...,0,0,0,0,0,1,1,0,1,0
1,19.670000,10.000,0,0,140,0,0,1,0,1,...,0,0,0,0,0,0,0,1,1,0
2,52.830002,15.000,5,14,0,2200,1,0,1,0,...,0,1,0,0,0,0,1,0,1,0
3,22.670000,2.540,2,0,0,0,0,1,0,1,...,0,0,0,0,0,0,1,0,1,0
4,29.250000,13.000,0,0,228,0,0,1,1,0,...,0,0,0,0,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
424,34.169998,2.750,2,0,232,200,0,1,1,0,...,0,0,0,1,0,0,0,1,1,0
425,22.250000,1.250,3,0,280,0,1,0,0,1,...,0,0,0,0,0,1,1,0,1,0
426,23.330000,1.500,1,0,422,200,0,1,1,0,...,0,0,0,0,0,0,1,0,1,0
427,21.000000,4.790,2,1,80,300,0,1,0,1,...,0,1,0,0,0,0,0,1,1,0
428,27.750000,1.290,0,0,140,0,0,1,1,0,...,0,0,0,0,0,0,0,1,0,1

In [124]:
from sklearn.preprocessing import LabelEncoder

In [125]:
labelencoder=LabelEncoder()

In [126]:
one_hot_cols['Age']=loan_df['Age']
one_hot_cols['Home_Expn']=loan_df['Home_Expn']
one_hot_cols['Balance']=loan_df['Balance']
one_hot_cols['Time_employed']=loan_df['Time_employed']
one_hot_cols['Time_bank']=loan_df['Time_bank']
one_hot_cols['Home_Expn']=loan_df['Home_Expn']
one_hot_cols['Balance']=loan_df['Balance']

one_hot_cols['Decision_label']=labelencoder.fit_transform(loan_df['Decision'])

one_hot_cols.shape

(429, 36)

In [127]:
one_hot_cols.columns

Index(['Age', 'Time_at_address', 'Time_employed', 'Time_bank', 'Home_Expn',
       'Balance', 'Sex_F', 'Sex_M', 'Res_status_owner', 'Res_status_rent',
       'Telephone_given', 'Telephone_not_given', 'Occupation_creative_',
       'Occupation_driver', 'Occupation_executive', 'Occupation_guard_etc',
       'Occupation_labourer', 'Occupation_manager', 'Occupation_office_st',
       'Occupation_productio', 'Occupation_professio', 'Occupation_sales',
       'Occupation_semi_pro', 'Occupation_unemploye', 'Job_status_governmen',
       'Job_status_military', 'Job_status_private_s', 'Job_status_retired',
       'Job_status_self_empl', 'Job_status_student', 'Job_status_unemploye',
       'Liab_ref_f', 'Liab_ref_t', 'Acc_ref_given', 'Acc_ref_oth_inst_',
       'Decision_label'],
      dtype='object')

In [128]:
from sklearn.model_selection import train_test_split

# Training the Decision Tree model

In [129]:
X = one_hot_cols[['Home_Expn', 'Balance', 'Sex_F', 'Sex_M', 'Res_status_owner',
       'Res_status_rent', 'Telephone_given', 'Telephone_not_given',
       'Occupation_creative_', 'Occupation_driver', 'Occupation_executive',
       'Occupation_guard_etc', 'Occupation_labourer', 'Occupation_manager',
       'Occupation_office_st', 'Occupation_productio', 'Occupation_professio',
       'Occupation_sales', 'Occupation_semi_pro', 'Occupation_unemploye',
       'Job_status_governmen', 'Job_status_military', 'Job_status_private_s',
       'Job_status_retired', 'Job_status_self_empl', 'Job_status_student',
       'Job_status_unemploye', 'Liab_ref_f', 'Liab_ref_t', 'Acc_ref_given',
       'Acc_ref_oth_inst_', 'Age',
       'Time_employed', 'Time_bank']]
y = one_hot_cols['Decision_label']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.30, random_state=101)

# Predictions and Evaluation of Decision Tree

In [130]:
dtree = DecisionTreeClassifier()

In [131]:
dtree.fit(X_train,y_train)

DecisionTreeClassifier()

In [132]:
predictions = dtree.predict(X_test)
predictions

array([1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0,
       1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0,
       1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1])

In [133]:
from sklearn.metrics import classification_report,confusion_matrix

In [134]:
print(classification_report(y_test,predictions))

              precision    recall  f1-score   support

           0       0.79      0.70      0.74        60
           1       0.76      0.84      0.80        69

    accuracy                           0.78       129
   macro avg       0.78      0.77      0.77       129
weighted avg       0.78      0.78      0.77       129

# Training the Random Forest model

In [135]:
from sklearn.ensemble import RandomForestClassifier

In [136]:
rfc = RandomForestClassifier(n_estimators=600)

In [137]:
rfc.fit(X_train,y_train)

RandomForestClassifier(n_estimators=600)

# Predictions and Evaluation

In [138]:
predictions_RFC = rfc.predict(X_test)

In [139]:
from sklearn.metrics import classification_report,confusion_matrix

In [140]:
print(classification_report(y_test,predictions_RFC))

              precision    recall  f1-score   support

           0       0.76      0.63      0.69        60
           1       0.72      0.83      0.77        69

    accuracy                           0.74       129
   macro avg       0.74      0.73      0.73       129
weighted avg       0.74      0.74      0.73       129