# SVM classification

In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [2]:
df=pd.read_excel("C:/Users/dax98/OneDrive/Desktop/INFO 6105 - DSEM/Week1/loan.xlsx")
df.head()

,Sex,Age,Time_at_address,Res_status,Telephone,Occupation,Job_status,Time_employed,Time_bank,Liab_ref,Acc_ref,Home_Expn,Balance,Decision
0,M,50.750000,0.585,owner,given,unemploye,unemploye,0,0,f,given,145,0,reject
1,M,19.670000,10.000,rent,not_given,labourer,governmen,0,0,t,given,140,0,reject
2,F,52.830002,15.000,owner,given,creative_,private_s,5,14,f,given,0,2200,accept
3,M,22.670000,2.540,rent,not_given,creative_,governmen,2,0,f,given,0,0,accept
4,M,29.250000,13.000,owner,given,driver,governmen,0,0,f,given,228,0,reject

In [3]:
X = df.drop('Decision',axis=1)
y = df['Decision']

In [4]:
X=pd.get_dummies(X)
X

,Age,Time_at_address,Time_employed,Time_bank,Home_Expn,Balance,Sex_F,Sex_M,Res_status_owner,Res_status_rent,...,Job_status_military,Job_status_private_s,Job_status_retired,Job_status_self_empl,Job_status_student,Job_status_unemploye,Liab_ref_f,Liab_ref_t,Acc_ref_given,Acc_ref_oth_inst_
0,50.750000,0.585,0,0,145,0,0,1,1,0,...,0,0,0,0,0,1,1,0,1,0
1,19.670000,10.000,0,0,140,0,0,1,0,1,...,0,0,0,0,0,0,0,1,1,0
2,52.830002,15.000,5,14,0,2200,1,0,1,0,...,0,1,0,0,0,0,1,0,1,0
3,22.670000,2.540,2,0,0,0,0,1,0,1,...,0,0,0,0,0,0,1,0,1,0
4,29.250000,13.000,0,0,228,0,0,1,1,0,...,0,0,0,0,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
424,34.169998,2.750,2,0,232,200,0,1,1,0,...,0,0,0,1,0,0,0,1,1,0
425,22.250000,1.250,3,0,280,0,1,0,0,1,...,0,0,0,0,0,1,1,0,1,0
426,23.330000,1.500,1,0,422,200,0,1,1,0,...,0,0,0,0,0,0,1,0,1,0
427,21.000000,4.790,2,1,80,300,0,1,0,1,...,0,1,0,0,0,0,0,1,1,0
428,27.750000,1.290,0,0,140,0,0,1,1,0,...,0,0,0,0,0,0,0,1,0,1

In [34]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3)

In [35]:
from sklearn.svm import SVC

In [36]:
len(X_train)
X_train=pd.get_dummies(X_train)
X_train

,Age,Time_at_address,Time_employed,Time_bank,Home_Expn,Balance,Sex_F,Sex_M,Res_status_owner,Res_status_rent,...,Job_status_military,Job_status_private_s,Job_status_retired,Job_status_self_empl,Job_status_student,Job_status_unemploye,Liab_ref_f,Liab_ref_t,Acc_ref_given,Acc_ref_oth_inst_
322,31.080000,3.085,2,2,160,41,0,1,1,0,...,0,1,0,0,0,0,0,1,1,0
172,20.250000,9.960,0,0,0,0,0,1,1,0,...,0,0,0,0,1,0,1,0,1,0
403,22.670000,0.750,2,2,200,394,1,0,1,0,...,0,1,0,0,0,0,0,1,1,0
388,29.830000,2.040,0,0,128,1,0,1,0,1,...,0,0,0,0,0,0,1,0,1,0
282,39.919998,6.210,0,1,200,300,0,1,1,0,...,0,1,0,0,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,26.750000,4.500,2,0,200,1210,0,1,0,1,...,0,0,0,1,0,0,1,0,1,0
264,24.580000,0.670,1,0,400,0,1,0,1,0,...,0,0,0,0,0,0,1,0,1,0
340,20.420000,10.500,0,0,154,32,1,0,0,1,...,0,0,0,0,0,0,0,1,1,0
41,49.000000,1.500,0,0,100,27,1,0,1,0,...,0,1,0,0,0,0,0,1,1,0
150,29.580000,4.500,7,2,330,0,0,1,1,0,...,0,1,0,0,0,0,0,1,1,0

In [37]:
len(X_test)
X_test=pd.get_dummies(X_test)

# RBF kernel

In [38]:
rbf_model = SVC(kernel='rbf')

In [39]:
rbf_model.fit(X_train, y_train)

SVC()

In [40]:
rbf_model.score(X_test,y_test)

0.689922480620155

# Linear kernel

In [41]:
linear_model = SVC(kernel='linear')

In [42]:
linear_model.fit(X_train,y_train)

SVC(kernel='linear')

In [43]:
linear_model.score(X_test,y_test)

0.7751937984496124

# Sigmoid kernel

In [44]:
sigmoid_model = SVC(kernel='sigmoid')

In [45]:
sigmoid_model.fit(X_train,y_train)

SVC(kernel='sigmoid')

In [46]:
sigmoid_model.score(X_test,y_test)

0.7441860465116279

# Polynomial kernel

In [47]:
poly_model = SVC(kernel='poly')

In [48]:
poly_model.fit(X_train,y_train)

SVC(kernel='poly')

In [49]:
poly_model.score(X_test,y_test)

0.6201550387596899